# AVSP-FER

./: .gitignore  README.md
lab1/: pom.xml
lab1/src/main/java/hr/fer/avsp/lab1/: SimHash.java  SimHashBuckets.java
lab1/src/test/java/hr/fer/avsp/lab1/: Testing.java  Tests.java
lab2/: pom.xml
lab2/src/main/java/hr/fer/avsp/lab2/: PCY.java
lab2/src/test/java/hr/fer/avsp/lab2/: Testing.java  TestsBase.java  TestsPCY.java
